spring.application.name=spring-boot-backend-apirest
#spring.datasource.url=10.1.5.102:1521/INSISDB.SURAUYDEVPUB2.SURAUYDEVVCN.ORACLEVCN.COM
spring.datasource.url=jdbc:oracle:thin:@10.1.5.102:1521/INSISDB.SURAUYDEVPUB2.SURAUYDEVVCN.ORACLEVCN.COM
spring.datasource.username=INSIS_CUST_SURA_UY
spring.datasource.password=ASKHJYYWBPBZ
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB