server.port=${PORT:8003}

spring.datasource.url=jdbc:mysql://${DB_HOST:10.211.55.2:31177}/${DB_DATABASE:msvc_usuarios}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Cduc1978.}

spring.config.import=kubernetes:
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.secrets.enableApi=true
spring.cloud.kubernetes.discovery.all-namespaces=true