spring.application.name=api-catalogs
server.port=${PORT:8001}
spring.profiles.active=devlocal

spring.datasource.url=jdbc:mysql://${DB_HOST:10.211.55.2:31177}/${DB_DATABASE:msvc_usuarios}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Cduc1978.}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.file.path=/app/logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true