spring.application.name=offer-api
server.port=${PORT:8004}

springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

management.endpoints.web.base-path=/api/movilidad/healthchecks

spring.datasource.jdbcUrl=jdbc:mysql://${DB_HOST:10.211.55.2:31177}/${DB_DATABASE:msvc_usuarios}
spring.datasource.url=jdbc:mysql://${DB_HOST:10.211.55.2:31177}/${DB_DATABASE:msvc_usuarios}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Cduc1978.}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.second-datasource.jdbcUrl=jdbc:postgresql://${DB_HOST:127.0.0.1:5432}/${DB_DATABASE:msvc_cursos}
spring.second-datasource.url=jdbc:postgresql://${DB_HOST:127.0.0.1:5432}/${DB_DATABASE:msvc_cursos}
spring.second-datasource.username=${DB_USERNAME:postgres}
spring.second-datasource.password=${DB_PASSWORD:Cduc1978.}
spring.second-datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

spring.third-datasource.jdbcUrl=jdbc:oracle:thin:@lpg9sh739xozptqz_medium?TNS_ADMIN=/Users/rodrigolopez/Downloads/Wallet_LPG9SH739XOZPTQZ
spring.third-datasource.url=jdbc:oracle:thin:@lpg9sh739xozptqz_medium?TNS_ADMIN=/Users/rodrigolopez/Downloads/Wallet_LPG9SH739XOZPTQZ
spring.third-datasource.username=${DB_USERNAME:admin}
spring.third-datasource.password=${DB_PASSWORD:Cduc1978oracle.}
spring.third-datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.third-datasource.hikari.data-source-properties.oracle.jdbc.implicitStatementCacheSize=10
spring.third-datasource.hikari.data-source-properties.oracle.jdbc.defaultConnectionValidation=LOCAL
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=debug


logging.level.root=info
#logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.file.path=/app/logs
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE