# panama

./: auth.yaml  configmap.yaml  deployment-api-catalogs.yaml  deployment-cursos.yaml  deployment-mysql.yaml  deployment-postgres.yaml  deployment-usuarios.yaml  docker-compose-cursos.yaml  docker-compose-usuarios.yaml  docker-compose.yaml  gateway.yaml  logs.txt  mysql-pv.yaml  mysql-pvc.yaml  mysql-pvc_aws.yaml  pom.xml  postgresql-pv.yaml  postgresql-pvc_aws.yaml  secret.yaml  svc-api-catalogs.yaml  svc-cursos.yaml  svc-mysql-lb.yaml  svc-postgres.yaml
api-catalogs/: .env  Dockerfile  Dockerfile - copia  pom.xml
api-catalogs/src/main/java/cl/kopernicus/springcloud/msvc/catalogs/: ApiCatalogsApplication.java
api-catalogs/src/main/resources/: application-devcloud.properties  application-devlocal.properties  application.properties  logback.xml
api-suggested-value/: pom.xml
api-suggested-value/src/main/java/pa/com/sura/apisuggestedvalue/: ApiSuggestedValueApplication.java
api-suggested-value/src/main/resources/: application.properties
api-suggested-value/src/test/java/pa/com/sura/apisuggestedvalue/: ApiSuggestedValueApplicationTests.java
data-spec-example/: pom.xml
data-spec-example/config/agent-pid36281-20240410T183327Z.tmp8779061025055524444/: reflect-config.json  resource-config.json
data-spec-example/config/agent-pid36934-20240410T183705Z.tmp8648209264045898907/: proxy-config.json  reflect-config.json  resource-config.json
data-spec-example/src/main/java/tech/kopernicus/data/specification/example/dataspecexample/: OfferApp.java
data-spec-example/src/main/java/tech/kopernicus/data/specification/example/dataspecexample/config/: CursosDatasourceConfiguration.java  DataSourceConfigOracle.java  ExceptionControllerAdvice.java  PhoneDatasourceConfiguration.java
data-spec-example/src/main/java/tech/kopernicus/data/specification/example/dataspecexample/controllers/: OfferApiController.java
data-spec-example/src/main/java/tech/kopernicus/data/specification/example/dataspecexample/model/dto/: Address.java  AddressType.java  Agent.java  AllOfClientOccupation.java  AllOfClientPep.java  CatalogItem.java  City.java  Client.java  ClientHeader.java  Contact.java  Country.java  ErrorHealthCheck.java  ErrorModel.java  ErrorModelDetail.java  IdentificationDocument.java  IdentificationDocumentType.java  ObjectType.java  Occupation.java  OfferOption.java  OfferOptionHeader.java  OfferRequestBody.java  OfferResponseBody.java  PEP.java  People.java  PeopleHeader.java  PolicyCommission.java  PolicyCoverage.java  PolicyDiscount.java  PolicyLimit.java  PolicyRisk.java  PolicyTax.java  ProductCommission.java  ProductDiscount.java  ProductLimit.java  ProductRisk.java  ProductTax.java  Region.java  State.java  SuccessHealthCheck.java  SupplementaryEquipment.java  (+3 more)
data-spec-example/src/main/java/tech/kopernicus/data/specification/example/dataspecexample/model/dto/offerapi/: ApiHeadres.java  OfferApiOut.java  OfferApiParamIn.java  Ropciones.java
data-spec-example/src/main/java/tech/kopernicus/data/specification/example/dataspecexample/model/dto/offerapicontract/: Address.java  AddressType.java  Agent.java  CatalogItem.java  City.java  Client.java  ClientHeader.java  Contact.java  Country.java  ErrorHealthCheck.java  ErrorModel.java  ErrorModelDetail.java  IdentificationDocument.java  IdentificationDocumentType.java  Neighborhood.java  ObjectType.java  Occupation.java  OfferOption.java  OfferOptionHeader.java  OfferRequestBody.java  OfferResponseBody.java  PEP.java  People.java  PeopleHeader.java  ProductCoverage.java  ProductCoverageHeader.java  ProductDiscount.java  ProductEndorsement.java  ProductIndemnity.java  ProductLimit.java  ProductRisk.java  ProductTax.java  Region.java  State.java  SuccessHealthCheck.java  SupplementaryEquipment.java  VehicleCar.java  VehicleCarHeader.java  VehicleType.java
data-spec-example/src/main/java/tech/kopernicus/data/specification/example/dataspecexample/model/entities/cursos/: Curso.java
data-spec-example/src/main/java/tech/kopernicus/data/specification/example/dataspecexample/model/entities/oracle/: CustSiseRamo.java  People.java
data-spec-example/src/main/java/tech/kopernicus/data/specification/example/dataspecexample/model/entities/phones/: Phone.java
data-spec-example/src/main/java/tech/kopernicus/data/specification/example/dataspecexample/model/errors/: ApiError.java  ApiGeneralError.java  ApiSubError.java  ApiValidationError.java
data-spec-example/src/main/java/tech/kopernicus/data/specification/example/dataspecexample/repositories/cursos/: JpaCursosRepository.java
data-spec-example/src/main/java/tech/kopernicus/data/specification/example/dataspecexample/repositories/oracle/: JpaPeopleRepository.java  ProcedureInvoker.java
data-spec-example/src/main/java/tech/kopernicus/data/specification/example/dataspecexample/repositories/phones/: PhoneRepository.java  PhoneSpecification.java  YourEntityNameSpecification.java
data-spec-example/src/main/java/tech/kopernicus/data/specification/example/dataspecexample/services/cursos/: CursosService.java
data-spec-example/src/main/java/tech/kopernicus/data/specification/example/dataspecexample/services/people/: PeopleServiceImpl.java  SegurosServiceImpl.java
data-spec-example/src/main/java/tech/kopernicus/data/specification/example/dataspecexample/services/phones/: PhoneService.java
data-spec-example/src/main/resources/: application.properties  logback.xml
data-spec-example/src/test/java/tech/kopernicus/data/specification/example/dataspecexample/: DataSpecExampleApplicationTests.java
examples/ejemplo-store-procedure/: pom.xml
examples/ejemplo-store-procedure/src/main/resources/: application.properties  import.sql
msvc-auth/: Dockerfile  pom.xml
msvc-cursos/: .env  Dockerfile  pom.xml
msvc-cursos/src/main/resources/: application.properties
msvc-gateway/: Dockerfile  pom.xml
msvc-usuarios/: .env  Dockerfile  Dockerfile_Simple  pom.xml
msvc-usuarios/src/main/resources/: application.properties  application.yml
(+59 files in other folders)
