spring.application.name=api-suggested-value
#Data Source config
spring.datasource.url=jdbc:oracle:thin:@10.1.5.102:1521/INSISDB.SURAUYDEVPUB2.SURAUYDEVVCN.ORACLEVCN.COM
spring.datasource.username=INSIS_CUST_SURA_UY
spring.datasource.password=ASKHJYYWBPBZ
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.pa.com.sura.apisuggestedvalue=DEBUG